log4j.rootLogger=FATAL, stdout
#
log4j.logger.org.hibernate=ERROR, stdout
log4j.additivity.org.hibernate=false
#
log4j.logger.Main=DEBUG, stdout
log4j.additivity.Main=false
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

